{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.26.0"
  }
}
